apiVersion: v1
kind: Pod
metadata:
  name: test-with-label
  namespace: default
  labels:
    managed-by: automation
spec:
  serviceAccountName: automation-sa
  containers:
    - name: nginx
      image: nginx
