apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ops-global-reader-binding
subjects:
  - kind: ServiceAccount
    name: ops-sa
    namespace: default
  - kind: Group
    name: ops-team
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: ops-global-reader
  apiGroup: rbac.authorization.k8s.io
