apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: qa-reader-dev-binding
  namespace: dev
subjects:
  - kind: ServiceAccount
    name: qa-sa
    namespace: default
  - kind: Group
    name: qa-team
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole # Binding to a ClusterRole
  name: qa-reader-clusterrole
  apiGroup: rbac.authorization.k8s.io
